server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root /path/to/app/devops-test/public;

  try_files $uri/index.html $uri @devops_app;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://127.0.0.1:9292; # Port of your choice
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
}
